<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título o nombre de la actividad -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogCat i Toast"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <!-- Imagen de Android que pide de ejemplo -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/android"
    android:contentDescription="Logo de Android Studio" />

    <!-- Botón para el Logcat -->
    <Button
        android:id="@+id/boton_logcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imprimir en Logcat"
        android:layout_gravity="center_horizontal" />

    <!-- Botón para el Toast -->
    <Button
        android:id="@+id/boton_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar el Toast"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
